.container {
  display: flex;
  align-items: center;
  gap: 100px;
}

.item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title {
  font-size: 72px;
  background: linear-gradient(to bottom, #fbff1c, #bbb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 500;
}

.img {
  width: 100%;
  height: 450px;
  object-fit: contain;
  animation: move 3s infinite ease alternate;
}

@keyframes move {
  from {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(10px);
  }
}

.desc {
  font-size: 24px;
  font-weight: 300;
}

@media (max-width: 820px) {
  .container {
    flex-direction: column;
    gap: 5px;
    text-align: center;
  }
  .item {
    gap: 10px;
    margin-top: -15px;
  }
  .img {
    height: 300px;
  }
  .title {
    font-size: 30px;
  }
  .desc {
    font-size: 18px;
  }
}
